//Funcion frase <- cooperar ( v1 Por Valor, v2 Por Valor )
//	definir frase Como Caracter
//	
//	frase = Concatenar(v1,v2)
//Fin Funcion
//
//Algoritmo guia3_cooperar
//	
//	 escribir cooperar("Cooperando"," trabajamos mejor")
//	
//FinAlgoritmo
//
// -------------------------------------------------------
//Funcion retorno <- Paridad ( num Por Valor)
//	definir retorno como logico
//	retorno = (num MOD 2) == 0
//	
//Fin Funcion
//
//
//Algoritmo guia3_errores1
//	escribir paridad(9)
//	escribir paridad(10)
//FinAlgoritmo
//----------------------------------------------------------
	